# ZenVPN Authorization Provider for Apache2

## Setup

1. Enable `mod_lua`:

```bash
a2enmod lua
systemctl restart apache2
```

2. Enable configuration:

```bash
a2enconf zenvpn-authz
```

3. The following configuration registers this function as provider foo and configures it for URL `/admin`:

```conf
<Location /admin>
  <RequireAny>
    Require ip 127
    Require ip ::1
    Require zenvpn c6a25ea4-beff-4aea-8931-6ed6d99c74e8
  </RequireAny>
</Location>
```

4. Reload apache:

```bash
systemctl reload apache2
```
